#working directory here#
#original code by A. R. Martinig#
#last edited May 7, 2024 by A. R. Martinig#
#
#Delete previous information stored #
rm(list=ls(all=T))#
#
##set wd to the folder with all your csv's in it#
setwd("~/Documents/Files/Post-docs/UofC/Jonas (ECOL 530)/axy-assay-comparison/for submission")
options(scipen=999, dplyr.width = Inf, tibble.print_min = 50, repos='http://cran.rstudio.com/') #scipen forces outputs to not be in scientific notation #dplyr.width will show all columns for head() function and tibble.print_min sets how many rows are printed and repos sets the cran mirror#
#
#load libraries#
pacman::p_load(#
				ggplot2, #
				ggstatsplot,#
               dplyr, #
               lubridate, #
               tidyverse,   #
               broom,  #
               FSA,      #
               glmmTMB,  #
               lme4,   #
               tidyr,      #
               DescTools,#
               scales,#
               ggpubr,#
               grid,#
               lattice,#
               sjPlot,#
               sjlabelled,#
               sjmisc,#
               cowplot, #
               broom.mixed,#
               ggforce, #
               gridGraphics,#
               ggeffects,#
               magrittr,#
               MCMCglmm,#
               data.table,#
               lattice,#
               stats,#
               cowplot,#
               krsp#
)#
select<-dplyr::select#
filter<-dplyr::filter#
###############################
#  calculating repeatabilities  ##
###############################
##########################################
#############       Adults         ###############
#############      n = 177         ###############
#########################################	#
#create working dataframe#
adult_axy_all<-read.csv("dataset_random.csv", header=T) %>% #
  filter(axy_ageclass =="A") %>% #
  mutate(#
  		grid=ifelse(grid=="SUX", "SU", grid),#
		grid_yr=paste(grid, axy_yr, sep=""),#
		axy_yr = axy_yr-2014) %>%#
	group_by(squirrel_id) %>% #convert these variables to among-ind effects    #
	mutate(b.axy.local.density=mean(axy.local.density),#
		b.axy_avg_fam=mean(axy_avg_fam, na.rm=T)) %>%#
	ungroup()#
summary(adult_axy_all)#
#
(adult_axy_all) %>% as_tibble() %>% dplyr::count(squirrel_id) %>% nrow() #177 adults#
(adult_axy_all) %>% as_tibble() %>% dplyr::count(squirrel_id, axy_yr, axy_date) %>% nrow() #4507 deployment days#
nrow(adult_axy_all) #4570 records
options(scipen=999, dplyr.width = Inf, tibble.print_min = 50, repos='http://cran.rstudio.com/') #scipen forces outputs to not be in scientific notation #dplyr.width will show all columns for head() function and tibble.print_min sets how many rows are printed and repos sets the cran mirror#
#
#load libraries#
pacman::p_load(#
				ggplot2, #
				ggstatsplot,#
               dplyr, #
               lubridate, #
               tidyverse,   #
               broom,  #
               FSA,      #
               glmmTMB,  #
               lme4,   #
               tidyr,      #
               DescTools,#
               scales,#
               ggpubr,#
               grid,#
               lattice,#
               sjPlot,#
               sjlabelled,#
               sjmisc,#
               cowplot, #
               broom.mixed,#
               ggforce, #
               gridGraphics,#
               ggeffects,#
               magrittr,#
               MCMCglmm,#
               data.table,#
               lattice,#
               stats,#
               cowplot,#
               krsp#
)#
select<-dplyr::select#
filter<-dplyr::filter#
###############################
#  calculating repeatabilities  ##
###############################
##########################################
#############       Adults         ###############
#############      n = 177         ###############
#########################################	#
#create working dataframe#
adult_axy_all<-read.csv("dataset_consecutive.csv", header=T) %>% #
  filter(axy_ageclass =="A") %>% #
  mutate(#
  		grid=ifelse(grid=="SUX", "SU", grid),#
		grid_yr=paste(grid, axy_yr, sep=""),#
		axy_yr = axy_yr-2014) %>%#
	group_by(squirrel_id) %>% #convert these variables to among-ind effects    #
	mutate(b.axy.local.density=mean(axy.local.density),#
		b.axy_avg_fam=mean(axy_avg_fam, na.rm=T)) %>%#
	ungroup()#
summary(adult_axy_all)#
#
(adult_axy_all) %>% as_tibble() %>% dplyr::count(squirrel_id) %>% nrow() #177 adults#
(adult_axy_all) %>% as_tibble() %>% dplyr::count(squirrel_id, axy_yr, axy_date) %>% nrow() #4507 deployment days#
nrow(adult_axy_all) #4570 records
