#working directory here#
#Last edited on Jan 4, 2024 by A. R. Martinig #
#
#Delete previous information stored #
rm(list=ls(all=T))#
#
##set wd to the folder with all your csv's in it#
setwd("~/Documents/Files/Post-docs/UofC/Jonas (ECOL 530)/axy-assay-comparison/data")
#this is the first R script that always needs to be run#
#all the data cleaning is here #
#if a mistake is found message April before making changes#
#Last edited on March 5, 2024 by A. R. Martinig #
#
#axy-assay analysis for Jonas#
#
options(scipen=999, dplyr.width = Inf, tibble.print_min = 50, repos='http://cran.rstudio.com/') #scipen forces outputs to not be in scientific notation #dplyr.width will show all columns for head() function and tibble.print_min sets how many rows are printed and repos sets the cran mirror#
#
#load libraries#
pacman::p_load(#
				ggplot2, #
				ggstatsplot,#
               dplyr, #
               lubridate, #
               tidyverse,   #
               broom,  #
               FSA,      #
               glmmTMB,  #
               lme4,   #
               tidyr,      #
               DescTools,#
               scales,#
               ggpubr,#
               grid,#
               lattice,#
               sjPlot,#
               sjlabelled,#
               sjmisc,#
               cowplot, #
               broom.mixed,#
               ggforce, #
               gridGraphics,#
               ggeffects,#
               magrittr,#
               krsp#
)#
select<-dplyr::select#
filter<-dplyr::filter#
###############################
#  importing  data and formatting it  ##
###############################
#########################################
#raw behavioural assays#
#impossible values removed#
#########################################
#
#creating the assay datast we will be using here#
#
assays<-read.csv("raw assays.csv", header=T) %>%#
	group_by(sq_id) %>%#
	mutate(trialdate=ymd(trialdate)) %>%#
	arrange(trialdate) %>%#
	mutate(trialnumber=row_number())%>%#
	ungroup() %>%#
#converting the raw scores#
	mutate(#
	ageclass=ifelse(age==0, "J", #
			ifelse(age==1, "Y", #
			ifelse(age>1, "A",  ageclass))),#
		squirrel_id=sq_id,#
		age=as.numeric(age),#
		walk=(walk/450), #
		jump=(jump/450), #
		hole=(hole/450), #
		hang=(hang/450), #
		chew=(chew/450), #
		groom=(groom/450), #
		still=(still/450),#
		front=(front/300), #
		back=(back/300), #
		attack=(attack/300), #
		attacklatency=(attacklatency/300), #
		approachlatency=(approachlatency/300)) %>%#
	filter(!squirrel_id== 23686, #IT DOES NOT HAVE A SEX LISTED ANYWHERE!#
	!is.na(squirrel_id), !observer %in% c("SWK"), is.na(hang) |hang<=1, is.na(chew) |chew<=1, is.na(still) |still<=1, is.na(front) | front<=1, is.na(back) |back<=1, is.na(attack) |attack<=0.96, is.na(attacklatency) |attacklatency<=1, is.na(approachlatency) |approachlatency<=1) %>% #
	#attack is set to 0.96 because numerous squirrels have 288-294 attacks, which are impossible to get in 300 seconds #
	#only excludes 2 squirrels from our n=88 dataset, the first (10265) had 294 attacks and a jump rate that was an outlier AND had decimals (which is impossible for a count behaviour!) and the second (10342) had 288 attacks#
	#this leaves squirrels with <=252 attacks (which also should be investigated)#
	select(-c(sq_id, observer.software,  collar, Exclude_unless_video_reanalyzed, Exclude_reason, Proceed_with_caution, Proceed_with_caution_reason, Last_Edited, Comments, oft_duration, mis_duration, colours, midden, taglft, tagrt, front, back, attack, attacklatency, approachlatency)) %>%#
	droplevels()#
summary(assays)#
head(assays)#
#
(assays) %>% as_tibble() %>% count(squirrel_id) %>% nrow() #822 individuals#
nrow(assays) #1184#
#
table(assays$sex, assays$ageclass)#
table(assays$observer)#
assays%>%filter(is.na(trialnumber))#
assays %>% filter(squirrel_id== 13305)#
#########################################
######  extracting summary stats  #######
#########################################
#
#total number of inds and sex stats#
other_stats<-assays%>%#
	group_by(squirrel_id)%>%#
	filter(row_number()==1)#
#
(other_stats) %>% as_tibble() %>% count(squirrel_id) %>% nrow() #822 individuals#
table(other_stats$sex) #sex number#
#
#ageclass stats#
age_class_stats<-assays%>%#
	group_by(squirrel_id, ageclass)%>%#
	filter(row_number()==1)#
#
table(age_class_stats$ageclass) #age class number (remember: some individuals will have multiple records across age classes!)#
table(age_class_stats$ageclass, age_class_stats$sex) #
#trial number by age class stats#
adults<-assays %>% filter(ageclass=="A") %>% group_by(squirrel_id) %>% mutate(sum=n()) %>% filter(row_number()==1)#
#
yearl<-assays%>%filter(ageclass=="Y") %>% group_by(squirrel_id) %>% mutate(sum=n()) %>% filter(row_number()==1)#
#
ju<-assays%>%filter(ageclass=="J") %>% group_by(squirrel_id) %>% mutate(sum=n()) %>% filter(row_number()==1)#
#
#note: trial number is not reliable for adults or yearlings BECAUSE the count starts with the first trial - which may be during earlier phases (like an adult with 5 trials, could have had 3 of them done as a juvenile) - to get around this, I calculated sums after subsetting#
#
nrow(adults)#
table(adults$sum, adults$sex)#
#
nrow(yearl)#
table(yearl$sum, yearl$sex)#
#
nrow(ju)#
table(ju$sum, ju$sex)#
#
#########################################
#bare minimum needed for axy data subsets#
#########################################
#
birth<-read.csv ("fitness.csv") %>%#
	select(c(squirrel_id, sex, byear, dyear, litter_id)) %>%#
	mutate(sex=ifelse(squirrel_id %in% c(21128, 21348), "F",#
		ifelse(squirrel_id %in% c(19890, 23326, 23210), "M", as.character(sex)))) %>%#
	group_by(squirrel_id) %>%#
	filter(row_number()==1)#
#
summary(birth)#
head(birth)#
#
#########################################
#raw axy data before cleaning#
#########################################
#
#for now I am just using Emily's data as I am waiting for Matt to provide me complete records#
axy<-read.csv("KRSP_sqr_axy_all_2014_2022_dailybyTOD.csv", header=T) %>%#
	mutate(#
		axy_id=paste(id, date, tod, sep = "-"), #
		axy_date=ymd(date),#
		axy_yr=year(date),#
		axy_month=month(date)) %>%#
	filter(!is.na(id)) %>% #remove the rows with NA for squirrel_id#
	select(squirrel_id= id, axy_date, axy_yr, axy_month, tod, feed=Feed, forage=Forage, nestmove=NestMove, nestnotmove=NestNotMove, notmoving=NotMoving, travel=Travel, total=Total, axy_id)#
#
head(axy)#
summary(axy)#
#
(axy) %>% as_tibble() %>% count(squirrel_id) %>% nrow() #340 individuals#
nrow(axy) #38284#
#conserved theme across plots#
squirrel_theme <- theme_bw() +#
    theme(#legend.position = "top",#
      axis.line = element_line(colour = "black"),#
      panel.grid.major = element_blank(), #eliminates background grid#
      panel.grid.minor = element_blank(), #eliminates background grid#
      panel.border = element_blank(), #eliminates plot border#
      panel.background = element_blank(),#
      axis.title.x = element_text(size = 11), #
      axis.title.y = element_text(size = 11),#
      axis.text.x = element_text(size = 11, colour = "black"), #
      axis.text.y = element_text(size = 11, colour = "black"), #
      legend.title = element_text(size = 11, colour = "black"), #
      legend.text = element_text(size = 10, colour = "black"))
repeat<-read.csv("repeatdata.csv", header=T)
repeat<-read.csv("repeatdata.csv", header=T)
assays<-read.csv("raw assays.csv", header=T)
read.csv("repeatdata.csv", header=T)
repeat<-read.csv("repeatdata.csv", header=T)
rep<-read.csv("repeatdata.csv", header=T)
summary(rep)
head(rep)
rep<-read.csv("repeatdata.csv", header=T)
summary(rep)
head(rep)
str(rep)
rep<-read.csv("repeatdata.csv", header=T) %>%#
	mutate(Behaviour=as.factor(Behaviour), #
		age=as.factor(age),#
		subset =as.factor(subset),#
		type=as.factor(type))
summary(rep)
head(rep)
str(rep)
pd <- position_dodge(0.3)
my_colors <- #
   tibble(color = c("#D55E00", "#0072B2", "black"), #
   subset = c("all","random", "consecutive"))
ggplot(rep, aes(x = age, y = Repeatability, shape = Behaviour, colour=subset, linetype=type)) + #group = behaviour seems to override the position_doddge for the points#
  	geom_point(position = position_dodge(width = 0.3), size = 5)
ggplot(rep, aes(x = age, y = Repeatability, shape = Behaviour, colour=subset, linetype=type)) + #group = behaviour seems to override the position_doddge for the points#
  	geom_point(position = position_dodge(width = 0.3), size = 5)
ggplot(rep, aes(x = age, y = Repeatability, shape = Behaviour, colour=subset, linetype=type)) + #group = behaviour seems to override the position_doddge for the points#
  	geom_point(position = position_dodge(width = 0.3), size = 5) + #
  	scale_x_discrete(labels=c("A" = "Adult", "Y" = "Yearling")) +#
  	scale_linetype_manual(values=c("solid", "dashed"), labels=c("non_adjusted" = "Non-adjusted", "adjusted" = "Adjusted"), name = "Repeatability type")
ggplot(rep, aes(x = age, y = Repeatability, shape = Behaviour, colour=subset, linetype=type))
rep<-read.csv("repeatdata.csv", header=T) %>%#
	mutate(Behaviour=as.factor(Behaviour), #
		age=as.factor(age),#
		subset =as.factor(subset),#
		type=as.factor(type))#
#
summary(rep)#
head(rep)#
str(rep)#
#
#colour blind friendly palatte #c("#000000", "#E69F00" orangish, "#56B4E9" light blue, "#009E73" #green, "#F0E442" yellow, "#0072B2" blue, "#D55E00" orange, "#CC79A7" pink)#
pd <- position_dodge(0.3)#
my_colors <- #
   tibble(color = c("#D55E00", "#0072B2", "black"), #
   subset = c("all","random", "consecutive"))
rep<-read.csv("repeatdata.csv", header=T) %>%#
	mutate(Behaviour=as.factor(Behaviour), #
		age=as.factor(age),#
		subset =as.factor(subset),#
		rep_type =as.factor(rep_type))
ggplot(rep, aes(x = age, y = Repeatability, shape = Behaviour, colour=subset, linetype=rep_type)) + #group = behaviour seems to override the position_doddge for the points#
  	geom_point(position = position_dodge(width = 0.3), size = 5) + #
  	scale_x_discrete(labels=c("A" = "Adult", "Y" = "Yearling")) +#
  	scale_linetype_manual(values=c("solid", "dashed"), labels=c("non_adjusted" = "Non-adjusted", "adjusted" = "Adjusted"), name = "Repeatability type")
ggplot(rep, aes(x = age, y = Repeatability, shape = Behaviour, colour=subset, linetype=rep_type)) + #group = behaviour seems to override the position_dodge for the points#
  	geom_point(position = position_dodge(width = 0.3), size = 5) + #
  	scale_x_discrete(labels=c("A" = "Adult", "Y" = "Yearling")) +#
  	scale_linetype_manual(values=c("solid", "dashed"), labels=c("non_adjusted" = "Non-adjusted", "adjusted" = "Adjusted"), name = "Repeatability type") +#
  	scale_colour_manual(values = c("#D55E00", "#0072B2", "black"), name = "Subset", #
  			breaks=c("all","random", "consecutive"),#
  			labels=c("all" = "All the data", "random" = "Random sampling", "consecutive"="Consecutive sampling"))
ggplot(rep, aes(x = age, y = Repeatability, shape = Behaviour, colour=subset, linetype=rep_type)) + #group = behaviour seems to override the position_dodge for the points#
  	geom_point(position = position_dodge(width = 0.3), size = 5) + #
  	scale_x_discrete(labels=c("A" = "Adult", "Y" = "Yearling")) +#
  	scale_linetype_manual(values=c("solid", "dashed"), labels=c("non_adjusted" = "Non-adjusted", "adjusted" = "Adjusted"), name = "Repeatability type") +#
  	scale_colour_manual(values = c("#D55E00", "#0072B2", "black"), name = "Subset", #
  			breaks=c("all","random", "consecutive"),#
  			labels=c("all" = "All the data", "random" = "Random sampling", "consecutive"="Consecutive sampling"))+ #
  coord_cartesian(ylim=c(0,0.8), clip="off")+ #set the range#
  guides(linetype = guide_legend(keyheight=2, order=2), colour = guide_legend(keyheight=2, order=3), shape = guide_legend(keyheight=1.2, order=1)) + #keyheight changes space btw rows, order changes order of multiple legend items #linetype=FALSE #removes the legend showing line type#
  geom_errorbar(aes(ymin=LCI, ymax=UCI), position=pd, width=0.1, size=0.5)+ #
  theme_bw()
ggplot(rep, aes(x = age, y = Repeatability, shape = Behaviour, colour=subset, linetype=rep_type)) + #group = behaviour seems to override the position_dodge for the points#
  	geom_point(position = position_dodge(width = 0.3), size = 5) + #
  	scale_x_discrete(labels=c("A" = "Adult", "Y" = "Yearling")) +#
  	scale_linetype_manual(values=c("solid", "dashed"), labels=c("non_adjusted" = "Non-adjusted", "adjusted" = "Adjusted"), name = "Repeatability type") +#
  	scale_colour_manual(values = c("#D55E00", "#0072B2", "black"), name = "Subset", #
  			breaks=c("all","random", "consecutive"),#
  			labels=c("all" = "All the data", "random" = "Random sampling", "consecutive"="Consecutive sampling"))+ #
  coord_cartesian(ylim=c(0, 0.6), clip="off")+ #set the range#
  guides(linetype = guide_legend(keyheight=2, order=2), colour = guide_legend(keyheight=2, order=3), shape = guide_legend(keyheight=1.2, order=1)) + #keyheight changes space btw rows, order changes order of multiple legend items #linetype=FALSE #removes the legend showing line type#
  geom_errorbar(aes(ymin=LCI, ymax=UCI), position=pd, width=0.1, size=0.5)+ #
  theme_bw() +#
  theme(legend.text.align = 0, #also needed to help left-justify legend#
  		axis.line = element_line(colour = "black"),#
        legend.key.size = unit(3, 'lines'),#
        plot.caption = element_text(hjust = 0, vjust = 2.12),#
        panel.grid.major = element_blank(),#
        panel.grid.minor = element_blank(),#
        panel.border = element_blank(),#
        panel.background = element_blank(),#
        text = element_text(size = 15)) +#
  labs(y = "Repeatability ± 95 % CrI", x = "Life stage") +#
  #annotate("text", x =1.7, y = 0.535, label = "*", size=10, color="#CC79A7") +#
   # annotate("text", x =1.7, y = 0.54, label = "*", size=6) +#
	#annotate("text", x =2.2, y = 0.36, label = "*", size=10, color="#CC79A7") +#
	#annotate("text", x =2.2, y = 0.365, label = "*", size=6) + #
	annotate("text", x =3.3, y = -0.1, label = expression(paste("*Recomputed values")), size=3, parse=TRUE)
ggplot(rep, aes(x = age, y = Repeatability, shape = Behaviour, colour=subset, linetype=rep_type)) + #group = behaviour seems to override the position_dodge for the points#
  	geom_point(position = position_dodge(width = 0.3), size = 5) + #
  	scale_x_discrete(labels=c("A" = "Adult", "Y" = "Yearling")) +#
  	scale_linetype_manual(values=c("solid", "dashed"), labels=c("non_adjusted" = "Non-adjusted", "adjusted" = "Adjusted"), name = "Repeatability type") +#
  	scale_colour_manual(values = c("#D55E00", "#0072B2", "black"), name = "Subset", #
  			breaks=c("all","random", "consecutive"),#
  			labels=c("all" = "All the data", "random" = "Random sampling", "consecutive"="Consecutive sampling"))+ #
  coord_cartesian(ylim=c(0, 0.6), clip="off")+ #set the range#
  guides(linetype = guide_legend(keyheight=2, order=2), colour = guide_legend(keyheight=2, order=3), shape = guide_legend(keyheight=1.2, order=1)) + #keyheight changes space btw rows, order changes order of multiple legend items #linetype=FALSE #removes the legend showing line type#
  geom_errorbar(aes(ymin=LCI, ymax=UCI), position=pd, width=0.1, size=0.5)+ #
  theme_bw() +#
  theme(legend.text.align = 0, #also needed to help left-justify legend#
  		axis.line = element_line(colour = "black"),#
        legend.key.size = unit(3, 'lines'),#
        plot.caption = element_text(hjust = 0, vjust = 2.12),#
        panel.grid.major = element_blank(),#
        panel.grid.minor = element_blank(),#
        panel.border = element_blank(),#
        panel.background = element_blank(),#
        text = element_text(size = 15)) +#
  labs(y = "Repeatability ± 95 % CrI", x = "Life stage")
ggplot(rep, aes(x = age, y = Repeatability, shape = Behaviour, colour=subset, linetype=rep_type)) + #group = behaviour seems to override the position_dodge for the points#
  	geom_point(position = position_dodge(width = 0.3), size = 5) + #
  	scale_x_discrete(labels=c("A" = "Adult", "Y" = "Yearling")) +#
  	scale_linetype_manual(values=c("solid", "dashed"), labels=c("non_adjusted" = "Non-adjusted", "adjusted" = "Adjusted"), name = "Repeatability type") +#
  	scale_colour_manual(values = c("#D55E00", "#0072B2", "black"), name = "Subset", #
  			breaks=c("all","random", "consecutive"),#
  			labels=c("all" = "All the data", "random" = "Random sampling (7 mins)", "consecutive"="Consecutive/nsampling (7 mins)"))+ #
  coord_cartesian(ylim=c(0, 0.6), clip="off")+ #set the range#
  guides(linetype = guide_legend(keyheight=2, order=2), colour = guide_legend(keyheight=2, order=3), shape = guide_legend(keyheight=1.2, order=1)) + #keyheight changes space btw rows, order changes order of multiple legend items #linetype=FALSE #removes the legend showing line type#
  geom_errorbar(aes(ymin=LCI, ymax=UCI), position=pd, width=0.1, size=0.5)+ #
  theme_bw() +#
  theme(legend.text.align = 0, #also needed to help left-justify legend#
  		axis.line = element_line(colour = "black"),#
        legend.key.size = unit(3, 'lines'),#
        plot.caption = element_text(hjust = 0, vjust = 2.12),#
        panel.grid.major = element_blank(),#
        panel.grid.minor = element_blank(),#
        panel.border = element_blank(),#
        panel.background = element_blank(),#
        text = element_text(size = 15)) +#
  labs(y = "Repeatability ± 95 % CrI", x = "Life stage")
ggplot(rep, aes(x = age, y = Repeatability, shape = Behaviour, colour=subset, linetype=rep_type)) + #group = behaviour seems to override the position_dodge for the points#
  	geom_point(position = position_dodge(width = 0.3), size = 5) + #
  	scale_x_discrete(labels=c("A" = "Adult", "Y" = "Yearling")) +#
  	scale_linetype_manual(values=c("solid", "dashed"), labels=c("non_adjusted" = "Non-adjusted", "adjusted" = "Adjusted"), name = "Repeatability type") +#
  	scale_colour_manual(values = c("#D55E00", "#0072B2", "black"), name = "Subset", #
  			breaks=c("all","random", "consecutive"),#
  			labels=c("all" = "All the data", "random" = "Random sampling (7 mins)", "consecutive"="Consecutive\nsampling (7 mins)"))+ #
  coord_cartesian(ylim=c(0, 0.6), clip="off")+ #set the range#
  guides(linetype = guide_legend(keyheight=2, order=2), colour = guide_legend(keyheight=2, order=3), shape = guide_legend(keyheight=1.2, order=1)) + #keyheight changes space btw rows, order changes order of multiple legend items #linetype=FALSE #removes the legend showing line type#
  geom_errorbar(aes(ymin=LCI, ymax=UCI), position=pd, width=0.1, size=0.5)+ #
  squirrel_theme +#
  labs(y = "Repeatability ± 95 % CrI", x = "Life stage")
ggplot(rep, aes(x = age, y = Repeatability, shape = Behaviour, colour=subset, linetype=rep_type)) + #group = behaviour seems to override the position_dodge for the points#
  	geom_point(position = position_dodge(width = 0.3), size = 5) + #
  	scale_x_discrete(labels=c("A" = "Adult", "Y" = "Yearling")) +#
  	scale_linetype_manual(values=c("solid", "dashed"), labels=c("non_adjusted" = "Non-adjusted", "adjusted" = "Adjusted"), name = "Repeatability type") +#
  	scale_colour_manual(values = c("#D55E00", "#0072B2", "black"), name = "Subset", #
  			breaks=c("all","random", "consecutive"),#
  			labels=c("all" = "All the data", "random" = "Random sampling\n(Seven minutes)", "consecutive"="Consecutive sampling\n(Seven minutes)"))+ #
  coord_cartesian(ylim=c(0, 0.6), clip="off")+ #set the range#
  guides(linetype = guide_legend(keyheight=2, order=2), colour = guide_legend(keyheight=2, order=3), shape = guide_legend(keyheight=1.2, order=1)) + #keyheight changes space btw rows, order changes order of multiple legend items #linetype=FALSE #removes the legend showing line type#
  geom_errorbar(aes(ymin=LCI, ymax=UCI), position=pd, width=0.1, size=0.5)+ #
  theme_bw() +#
  theme(legend.text.align = 0, #also needed to help left-justify legend#
  		axis.line = element_line(colour = "black"),#
        legend.key.size = unit(3, 'lines'),#
        plot.caption = element_text(hjust = 0, vjust = 2.12),#
        panel.grid.major = element_blank(),#
        panel.grid.minor = element_blank(),#
        panel.border = element_blank(),#
        panel.background = element_blank(),#
        text = element_text(size = 15)) +#
  labs(y = "Repeatability ± 95 % CrI", x = "Life stage")
ggplot(rep, aes(x = age, y = Repeatability, shape = Behaviour, colour=subset, linetype=rep_type)) + #group = behaviour seems to override the position_dodge for the points#
  	geom_point(position = position_dodge(width = 0.3), size = 5) + #
  	scale_x_discrete(labels=c("A" = "Adult", "Y" = "Yearling")) +#
  	scale_linetype_manual(values=c("solid", "dashed"), labels=c("non_adjusted" = "Non-adjusted", "adjusted" = "Adjusted"), name = "Repeatability type") +#
  	scale_colour_manual(values = c("#D55E00", "#0072B2", "black"), name = "Subset", #
  			breaks=c("all","random", "consecutive"),#
  			labels=c("all" = "All the data", "random" = "Random sampling", "consecutive"="Consecutive sampling"))+ #
    scale_shape_manual(labels=c("PC1" = "Axy BA1", "PC2" = "Axy BA2")) +			#
  coord_cartesian(ylim=c(0, 0.6), clip="off")+ #set the range#
  guides(linetype = guide_legend(keyheight=2, order=2), colour = guide_legend(keyheight=2, order=3), shape = guide_legend(keyheight=1.2, order=1)) + #keyheight changes space btw rows, order changes order of multiple legend items #linetype=FALSE #removes the legend showing line type#
  geom_errorbar(aes(ymin=LCI, ymax=UCI), position=pd, width=0.1, size=0.5)+ #
  theme_bw() +#
  theme(legend.text.align = 0, #also needed to help left-justify legend#
  		axis.line = element_line(colour = "black"),#
        legend.key.size = unit(3, 'lines'),#
        plot.caption = element_text(hjust = 0, vjust = 2.12),#
        panel.grid.major = element_blank(),#
        panel.grid.minor = element_blank(),#
        panel.border = element_blank(),#
        panel.background = element_blank(),#
        text = element_text(size = 15)) +#
  labs(y = "Repeatability ± 95 % CrI", x = "Life stage")
ggplot(rep, aes(x = age, y = Repeatability, shape = Behaviour, colour=subset, linetype=rep_type)) + #group = behaviour seems to override the position_dodge for the points#
  	geom_point(position = position_dodge(width = 0.3), size = 5) + #
  	scale_x_discrete(labels=c("A" = "Adult", "Y" = "Yearling")) +#
  	scale_linetype_manual(values=c("solid", "dashed"), labels=c("non_adjusted" = "Non-adjusted", "adjusted" = "Adjusted"), name = "Repeatability type") +#
  	scale_colour_manual(values = c("#D55E00", "#0072B2", "black"), name = "Subset", #
  			breaks=c("all","random", "consecutive"),#
  			labels=c("all" = "All the data", "random" = "Random sampling", "consecutive"="Consecutive sampling"))+ #
    scale_shape_manual(values=c(1,2), labels=c("PC1" = "Axy BA1", "PC2" = "Axy BA2"))
ggplot(rep, aes(x = age, y = Repeatability, shape = Behaviour, colour=subset, linetype=rep_type)) + #group = behaviour seems to override the position_dodge for the points#
  	geom_point(position = position_dodge(width = 0.3), size = 5) + #
  	scale_x_discrete(labels=c("A" = "Adult", "Y" = "Yearling")) +#
  	scale_linetype_manual(values=c("solid", "dashed"), labels=c("non_adjusted" = "Non-adjusted", "adjusted" = "Adjusted"), name = "Repeatability type") +#
  	scale_colour_manual(values = c("#D55E00", "#0072B2", "black"), name = "Subset", #
  			breaks=c("all","random", "consecutive"),#
  			labels=c("all" = "All the data", "random" = "Random sampling", "consecutive"="Consecutive sampling"))+ #
    scale_shape_manual(values=c(19,17), labels=c("PC1" = "Axy BA1", "PC2" = "Axy BA2")) +			#
  coord_cartesian(ylim=c(0, 0.6), clip="off")+ #set the range#
  guides(linetype = guide_legend(keyheight=2, order=2), colour = guide_legend(keyheight=2, order=3), shape = guide_legend(keyheight=1.2, order=1)) + #keyheight changes space btw rows, order changes order of multiple legend items #linetype=FALSE #removes the legend showing line type#
  geom_errorbar(aes(ymin=LCI, ymax=UCI), position=pd, width=0.1, size=0.5)+ #
  theme_bw() +#
  theme(legend.text.align = 0, #also needed to help left-justify legend#
  		axis.line = element_line(colour = "black"),#
        legend.key.size = unit(3, 'lines'),#
        plot.caption = element_text(hjust = 0, vjust = 2.12),#
        panel.grid.major = element_blank(),#
        panel.grid.minor = element_blank(),#
        panel.border = element_blank(),#
        panel.background = element_blank(),#
        text = element_text(size = 15)) +#
  labs(y = "Repeatability ± 95 % CrI", x = "Life stage")
ggplot(rep, aes(x = age, y = Repeatability, shape = Behaviour, colour=subset, linetype=rep_type)) + #group = behaviour seems to override the position_dodge for the points#
  	geom_point(position = position_dodge(width = 0.3), size = 5) + #
  	scale_x_discrete(labels=c("A" = "Adult", "Y" = "Yearling")) +#
  	scale_linetype_manual(values=c("solid", "dashed"), labels=c("non_adjusted" = "Non-adjusted", "adjusted" = "Adjusted"), name = "Repeatability type") +#
  	scale_colour_manual(values = c("#D55E00", "#0072B2", "black"), name = "Subset", #
  			breaks=c("all","random", "consecutive"),#
  			labels=c("all" = "All the data", "random" = "Random sampling", "consecutive"="Consecutive sampling"))+ #
    scale_shape_manual(values=c(19,17), labels=c("PC1" = "Behavioural axis 1", "PC2" = "Behavioural axis 2", name="Accelerometer behaviour")) +			#
  coord_cartesian(ylim=c(0, 0.6), clip="off")+ #set the range#
  guides(linetype = guide_legend(keyheight=2, order=2), colour = guide_legend(keyheight=2, order=3), shape = guide_legend(keyheight=1.2, order=1)) + #keyheight changes space btw rows, order changes order of multiple legend items #linetype=FALSE #removes the legend showing line type#
  geom_errorbar(aes(ymin=LCI, ymax=UCI), position=pd, width=0.1, size=0.5)+ #
  theme_bw() +#
  theme(legend.text.align = 0, #also needed to help left-justify legend#
  		axis.line = element_line(colour = "black"),#
        legend.key.size = unit(3, 'lines'),#
        plot.caption = element_text(hjust = 0, vjust = 2.12),#
        panel.grid.major = element_blank(),#
        panel.grid.minor = element_blank(),#
        panel.border = element_blank(),#
        panel.background = element_blank(),#
        text = element_text(size = 15)) +#
  labs(y = "Repeatability ± 95 % CrI", x = "Life stage")
ggplot(rep, aes(x = age, y = Repeatability, shape = Behaviour, colour=subset, linetype=rep_type)) + #group = behaviour seems to override the position_dodge for the points#
  	geom_point(position = position_dodge(width = 0.3), size = 5) + #
  	scale_x_discrete(labels=c("A" = "Adult", "Y" = "Yearling")) +#
  	scale_linetype_manual(values=c("solid", "dashed"), labels=c("non_adjusted" = "Non-adjusted", "adjusted" = "Adjusted"), name = "Repeatability type") +#
  	scale_colour_manual(values = c("#D55E00", "#0072B2", "black"), name = "Subset", #
  			breaks=c("all","random", "consecutive"),#
  			labels=c("all" = "All the data", "random" = "Random sampling", "consecutive"="Consecutive sampling"))+ #
    scale_shape_manual(name="Accelerometer behaviour", values=c(19,17), labels=c("PC1" = "Behavioural axis 1", "PC2" = "Behavioural axis 2"))
ggplot(rep, aes(x = age, y = Repeatability, shape = Behaviour, colour=subset, linetype=rep_type)) + #group = behaviour seems to override the position_dodge for the points#
  	geom_point(position = position_dodge(width = 0.3), size = 5) + #
  	scale_x_discrete(labels=c("A" = "Adult", "Y" = "Yearling")) +#
  	scale_linetype_manual(values=c("solid", "dashed"), labels=c("non_adjusted" = "Non-adjusted", "adjusted" = "Adjusted"), name = "Repeatability type") +#
  	scale_colour_manual(values = c("#D55E00", "#0072B2", "black"), name = "Subset", #
  			breaks=c("all","random", "consecutive"),#
  			labels=c("all" = "All the data", "random" = "Random sampling", "consecutive"="Consecutive sampling"))+ #
    scale_shape_manual(name="Accelerometer behaviour", values=c(19,17), labels=c("PC1" = "Behavioural axis 1", "PC2" = "Behavioural axis 2")) +			#
  coord_cartesian(ylim=c(0, 0.6), clip="off")+ #set the range#
  guides(linetype = guide_legend(keyheight=2, order=2), colour = guide_legend(keyheight=2, order=3), shape = guide_legend(keyheight=1.2, order=1)) + #keyheight changes space btw rows, order changes order of multiple legend items #linetype=FALSE #removes the legend showing line type#
  geom_errorbar(aes(ymin=LCI, ymax=UCI), position=pd, width=0.1, size=0.5)+ #
  theme_bw() +#
  theme(legend.text.align = 0, #also needed to help left-justify legend#
  		axis.line = element_line(colour = "black"),#
        legend.key.size = unit(3, 'lines'),#
        plot.caption = element_text(hjust = 0, vjust = 2.12),#
        panel.grid.major = element_blank(),#
        panel.grid.minor = element_blank(),#
        panel.border = element_blank(),#
        panel.background = element_blank(),#
        text = element_text(size = 15)) +#
  labs(y = "Repeatability ± 95 % CrI", x = "Life stage")
