#working directory here#
#Last edited on Jan 4, 2024 by A. R. Martinig #
#
#Delete previous information stored #
rm(list=ls(all=T))#
#
##set wd to the folder with all your csv's in it#
setwd("~/Documents/Files/Post-docs/UofC/Jonas (ECOL 530)/axy-assay-comparison/data")
#this is the first R script that always needs to be run#
#all the data cleaning is here #
#if a mistake is found message April before making changes#
#Last edited on Jan 4, 2024 by A. R. Martinig #
#
#axy-assay analysis for Jonas#
#
options(scipen=999, dplyr.width = Inf, tibble.print_min = 50, repos='http://cran.rstudio.com/') #scipen forces outputs to not be in scientific notation #dplyr.width will show all columns for head() function and tibble.print_min sets how many rows are printed and repos sets the cran mirror#
#
#load libraries#
pacman::p_load(ggplot2, #
               dplyr, #
               lubridate, #
               tidyverse,   #
               broom,  #
               FSA,      #
               glmmTMB,  #
               lme4,   #
               tidyr,      #
               DescTools,#
               scales,#
               ggpubr,#
               grid,#
               lattice,#
               sjPlot,#
               sjlabelled,#
               sjmisc,#
               cowplot, #
               broom.mixed,#
               ggforce, #
               gridGraphics,#
               ggeffects#
)#
select<-dplyr::select#
filter<-dplyr::filter#
###############################
#  importing  data and formatting it  ##
###############################
#########################################
#raw behavioural assays#
#impossible values removed#
#########################################
#
#creating the assay datast we will be using here#
#
assays%>%filter(is.na(trialnumber))#
assays %>% filter(squirrel_id== 13305)#
#
assays<-read.csv("Trials.csv", header=T) %>%#
	bind_rows(read.csv("Personality KRSP Master File (Dec 12, 2023).csv", header=T)%>%select(-X) %>%mutate_at(vars(walk, jump, hole, hang, chew, groom, still, front, back, attack, attacklatency, approachlatency), as.numeric)) %>% #Ben's master dataset has a lot of problems, so I have to fix them below#
	group_by(sq_id, trialdate) %>%#
	#filter out duplicates (not just across datasets, for example sq_id 19729 has multiple records on the same day in Ben's data)#
	filter(row_number()==1) %>%#
	ungroup() %>%#
	group_by(sq_id) %>%#
	mutate(trialdate=ymd(trialdate)) %>%#
	arrange(trialdate) %>%#
	mutate(trialnumber=row_number())%>%#
	ungroup() %>%#
#converting the raw scores#
	mutate(#
#
	ageclass=ifelse(age==0, "J", #
			ifelse(age==1, "Y", #
			ifelse(age>1, "A",  ageclass))),#
		squirrel_id=sq_id,#
		age=as.numeric(age),#
		walk=(walk/450), #
		jump=(jump/450), #
		hole=(hole/450), #
		hang=(hang/450), #
		chew=(chew/450), #
		groom=(groom/450), #
		still=(still/450), #
		front=(front/300), #
		back=(back/300), #
		attack=(attack/300), #
		attacklatency=(attacklatency/300), #
		approachlatency=(approachlatency/300)) %>%#
	filter(!squirrel_id== 23686, #IT DOES NOT HAVE A SEX LISTED ANYWHERE!#
	!is.na(squirrel_id), !observer %in% c("SWK"), is.na(hang) |hang<=1, is.na(chew) |chew<=1, is.na(still) |still<=1, is.na(front) |front<=1, is.na(back) |back<=1, is.na(attack) |attack<=0.96, is.na(attacklatency) |attacklatency<=1, is.na(approachlatency) |approachlatency<=1) %>% #
	#attack is set to 0.96 because numerous squirrels have 288-294 attacks, which are impossible to get in 300 seconds #
	#only excludes 2 squirrels from our n=88 dataset, the first (10265) had 294 attacks and a jump rate that was an outlier AND had decimals (which is impossible for a count behaviour!) and the second (10342) had 288 attacks#
	#this leaves squirrels with <=252 attacks (which also should be investigated)#
	select(-c(sq_id, observer.software,  collar, Exclude_unless_video_reanalyzed, Exclude_reason, Proceed_with_caution, Proceed_with_caution_reason, Last_Edited, Comments, oft_duration, mis_duration, colours, midden, taglft, tagrt)) %>%#
	droplevels()#
summary(assays)#
head(assays)#
#
(assays) %>% as_tibble() %>% count(squirrel_id) %>% nrow() #822 individuals#
nrow(assays) #1184#
#
table(assays$sex, assays$ageclass)#
table(assays$observer)#
#########################################
######  extracting summary stats  #######
#########################################
#
#total number of inds and sex stats#
other_stats<-assays%>%#
	group_by(squirrel_id)%>%#
	filter(row_number()==1)#
#
(other_stats) %>% as_tibble() %>% count(squirrel_id) %>% nrow() #810 individuals#
table(other_stats$sex) #sex number#
#
#ageclass stats#
age_class_stats<-assays%>%#
	group_by(squirrel_id, ageclass)%>%#
	filter(row_number()==1)#
#
table(age_class_stats$ageclass) #age class number (remember: some individuals will have multiple records across age classes!)#
table(age_class_stats$ageclass, age_class_stats$sex) #
#trial number by age class stats#
adults<-assays %>% filter(ageclass=="A") %>% group_by(squirrel_id) %>% mutate(sum=n()) %>% filter(row_number()==1)#
#
yearl<-assays%>%filter(ageclass=="Y") %>% group_by(squirrel_id) %>% mutate(sum=n()) %>% filter(row_number()==1)#
#
ju<-assays%>%filter(ageclass=="J") %>% group_by(squirrel_id) %>% mutate(sum=n()) %>% filter(row_number()==1)#
#
#note: trial number is not reliable for adults or yearlings BECAUSE the count starts with the first trial - which may be during earlier phases (like an adult with 5 trials, could have had 3 of them done as a juvenile) - to get around this, I calculated sums after subsetting#
#
nrow(adults)#
table(adults$sum, adults$sex)#
#
nrow(yearl)#
table(yearl$sum, yearl$sex)#
#
nrow(ju)#
table(ju$sum, ju$sex)#
#
#########################################
#bare minimum needed for focal data subsets#
#########################################
#
birth<-read.csv ("fitness.csv") %>%#
	select(c(squirrel_id, sex, byear, dyear, litter_id)) %>%#
	mutate(sex=ifelse(squirrel_id %in% c(21128, 21348), "F",#
		ifelse(squirrel_id %in% c(19890, 23326, 23210), "M", as.character(sex)))) #
#
summary(birth)#
head(birth)#
#
#########################################
#raw axy data before cleaning#
#########################################
#
#for now I am just using Emily's data as I am waiting for Matt to provide me complete records#
axy<-read.csv("SquirrelAxyData_Emily.csv", header=T) %>%#
	mutate(#
	axy_id=paste(Squirrel_ID, date, tod, sep = "-"), #
	axy_date=ymd(date),#
	axy_yr=year(date),#
	axy_month=month(date)) %>%#
	select(squirrel_id= Squirrel_ID, axy_date, axy_yr, axy_month, tod, feed=Feed, forage=Forage, nestmove=NestMove, nestnotmove=NestNotMove, notmoving, travel=Travel, total, out, act, grid=Grid, treatment=Treatment, axy_id)#
#
head(axy)#
#
(axy) %>% as_tibble() %>% count(squirrel_id) %>% nrow() #251 individuals#
nrow(axy) #25446#
#conserved theme across plots#
squirrel_theme <- theme_bw() +#
    theme(#legend.position = "top",#
      axis.line = element_line(colour = "black"),#
      panel.grid.major = element_blank(), #eliminates background grid#
      panel.grid.minor = element_blank(), #eliminates background grid#
      panel.border = element_blank(), #eliminates plot border#
      panel.background = element_blank(),#
      axis.title.x = element_text(size = 11), #
      axis.title.y = element_text(size = 11),#
      axis.text.x = element_text(size = 11, colour = "black"), #
      axis.text.y = element_text(size = 11, colour = "black"), #
      legend.title = element_text(size = 11, colour = "black"), #
      legend.text = element_text(size = 10, colour = "black"))#
#delete later#
#
matt<-read.csv("AxyDatabase Matt.csv", header=T) %>% select(squirrel_id)#
(matt) %>% as_tibble() %>% count(squirrel_id) %>% nrow() #396 individuals#
#
assays_in_axy<-inner_join(assays, matt, by=c("squirrel_id"="squirrel_id")) %>% group_by(squirrel_id, trialdate) %>% filter(row_number()==1)#
(assays_in_axy) %>% as_tibble() %>% count(squirrel_id) %>% nrow() #62 individuals#
nrow(assays_in_axy) #71 assays#
#
#checking the data#
assays_in_axy %>% filter(squirrel_id==13288) #2#
matt %>% filter(squirrel_id==13288) #1 record#
assays %>% filter(squirrel_id==13288) #2 records#
#
assays_in_axy %>% filter(squirrel_id== 11256) #12#
matt %>% filter(squirrel_id== 11256) #4 records#
assays %>% filter(squirrel_id== 11256) #3 records#
#
assays_in_axy %>% filter(squirrel_id== 13305) #4 records#
matt %>% filter(squirrel_id== 13305) #4 records#
assays %>% filter(squirrel_id== 13305) #1 record#
#
write.csv(assays_in_axy, "/Users/april-martinig/Desktop/assay subset in axy data.csv")	#
#
#the axy data subset that is in the assay dataset#
#
matt<-read.csv("AxyDatabase Matt.csv", header=T) #
#
axy_in_assay<-inner_join(matt, assays, by=c("squirrel_id"="squirrel_id")) %>% group_by(squirrel_id, power_on_date) %>% filter(row_number()==1)#
(axy_in_assay) %>% as_tibble() %>% count(squirrel_id) %>% nrow() #73 individuals#
nrow(axy_in_assay) #154 axys#
#
#checking the data#
axy_in_assay %>% filter(squirrel_id==13288) #1#
matt %>% filter(squirrel_id==13288) #1 record#
assays %>% filter(squirrel_id==13288) #3 records#
#
axy_in_assay %>% filter(squirrel_id== 11256) #4#
matt %>% filter(squirrel_id== 11256) #4 records#
assays %>% filter(squirrel_id== 11256) #4 records#
#
axy_in_assay %>% filter(squirrel_id== 13305) #4 records#
matt %>% filter(squirrel_id== 13305) #4 records#
assays %>% filter(squirrel_id== 13305) #4 record#
#
#write.csv(axy_in_assay, "/Users/april-martinig/Desktop/axy subset in assay data.csv")
#axy data for the complete dataset#
#last edited Nov 10, 2023 by A. R. Martinig#
#
#run the following prior to running script:#
start-up code.R#
#
#########################################
#complete axy dataset, n=250 inds#
#before merging with personality data#
#########################################
#
axy1<- dplyr::inner_join(axy, birth, by=c("squirrel_id")) %>%#
	group_by(axy_id, squirrel_id) %>%#
  	mutate(#
  		axy_age = axy_yr-byear, #calc age#
  		axy_ageclass = ifelse(axy_age==1, "Y", #
  			ifelse(axy_age >1, "A",#
        	ifelse(axy_age < 1, "J", "")))) %>% #creating age class  #
     ungroup() %>%   	      	#
     ##group by squirrel id (all axy are one behavioral trial per individual)#
    #group_by(squirrel_id) %>%#
    #mutate(total_obs=sum(total), #
         #get the totals for each behaviour#
         #overall_total_feeding=sum(feed),#
         #overall_total_foraging=sum(forage),#
         #overall_total_nestmoveing=sum(nestmove),#
         #overall_total_nestnotmoving=sum(nestnotmove),#
         #overall_total_notmoving =sum(notmoving),#
         #overall_total_travel=sum(travel),#
         #calc the proportions#
         #overall_prop_feeding=(overall_total_feeding/total_obs),#
         #overall_prop_foraging=(overall_total_foraging/total_obs),#
         #overall_prop_nestmoveing =(overall_total_nestmoveing/total_obs),#
         #overall_prop_nestnotmoving =(overall_total_nestnotmoving/total_obs),#
         #overall_prop_notmoving =(overall_total_notmoving/total_obs),#
         #overall_prop_travel=(overall_total_travel/total_obs)) %>%#
	#ungroup() %>%#
##group by squirrel id and axy id (treats each axy as behavior trial) #
	group_by(squirrel_id, axy_id) %>%#
    mutate(total_obs=sum(total), #
         #get the totals for each behaviour#
         total_feeding=sum(feed),#
         total_foraging=sum(forage),#
         total_nestmoveing=sum(nestmove),#
         total_nestnotmoving=sum(nestnotmove),#
         total_notmoving =sum(notmoving),#
         total_travel=sum(travel),#
         #calc the proportions#
         prop_feeding=(total_feeding/total_obs),#
         prop_foraging=(total_foraging/total_obs),#
         prop_nestmoveing =(total_nestmoveing/total_obs),#
         prop_nestnotmoving =(total_nestnotmoving/total_obs),#
         prop_notmoving =(total_notmoving/total_obs),#
         prop_travel=(total_travel/total_obs)) %>%#
	filter(row_number()==1) %>%  #selects first row!#
  ungroup() %>%#
  droplevels() %>%#
  select(-c(total_obs, total_feeding, total_foraging, total_nestmoveing, total_nestnotmoving, total_notmoving, total_travel, out, act))#
#
summary(axy1) #
head(axy1)#
#
table(axy1$sex)#
#########################################
######  extracting summary stats  #######
#########################################
#
(axy1) %>% as_tibble() %>% count(squirrel_id) %>% nrow() #250 individuals#
nrow(axy1) #25199#
#
#deployment dates needed to calculate the exact number of sessions#
(axy1) %>% as_tibble() %>% count(squirrel_id, axy_yr, axy_month) %>% nrow() #approximately 557 sessions #
#
#year range#
table(axy1$axy_yr)#
#
#sex stats#
stats3<-axy1%>%group_by(squirrel_id)%>%filter(row_number()==1)#
table(stats3$sex)#
#
#ageclass stats#
stats4<-axy1%>%group_by(squirrel_id, axy_ageclass)%>%filter(row_number()==1)#
table(stats4$axy_ageclass)#
table(stats4$axy_ageclass, stats4$sex) #
#
#ageclass stats#
stats5<-axy1%>%group_by(squirrel_id, axy_ageclass)#
table(stats5$axy_ageclass) #
#
#observers#
#obs<-axy1%>%group_by(axy_id)%>%filter(row_number()==1) %>% group_by(f_observer) %>% mutate(sum=n())#
#table(obs$f_observer)#
#summary(obs$sum)#
#
#trial number by age class stats#
ads<-axy1 %>% filter(axy_ageclass =="A") %>% group_by(squirrel_id) %>% mutate(sum=n()) %>% filter(row_number()==1)#
#
yrs<-axy1 %>% filter(axy_ageclass =="Y") %>% group_by(squirrel_id) %>% mutate(sum=n()) %>% filter(row_number()==1)#
#
juvs<-axy1 %>% filter(axy_ageclass =="J") %>% group_by(squirrel_id) %>% mutate(sum=n()) %>% filter(row_number()==1)#
#
#note: trial number is not reliable for adults or yearlings BECAUSE the count starts with the first trial - which may be during earlier phases (like an adult with 5 trials, could have had 3 of them done as a juvenile) - to get around this, I calculated sums after subsetting#
#
nrow(ads)#
table(ads$sum, ads$sex)#
#
nrow(yrs)#
table(yrs$sum, yrs$sex)#
#
nrow(juvs)#
table(juvs$sum, juvs$sex)#
#########################################
# merged axy and personality dataset#
# n=60#
#########################################
#
axy2<- dplyr::inner_join(assays, axy1, by=c("squirrel_id", "sex")) %>%#
  group_by(axy_id)%>%#
  filter(row_number()==1) %>%#
  droplevels()%>%#
  select(-c(videodate, trialtime)) %>%#
  ungroup()#
#
#########################################
######  extracting summary stats  #######
#########################################
#
(axy2) %>% as_tibble() %>% count(squirrel_id) %>% nrow() #60 individuals#
nrow(axy2)#
#
table(axy2$axy_yr)#
#
stats5<-axy2%>%group_by(squirrel_id)%>%filter(row_number()==1)#
table(stats5$sex)#
#
#assay ageclass#
stats6a<-axy2%>%group_by(squirrel_id, ageclass)%>%filter(row_number()==1)#
table(stats6a$ageclass)#
#
#axy ageclass#
stats6b<-axy2%>%group_by(squirrel_id, axy_ageclass)%>%filter(row_number()==1)#
table(stats6b$axy_ageclass)#
#########################################
# merged axy and personality dataset#
# filtered for matching ageclass, n=46#
#########################################
#
#run filtered by ageclass#
axy_ageclass <- dplyr::inner_join(assays, axy1, by=c("ageclass"="axy_ageclass", "squirrel_id"="squirrel_id", "sex"="sex")) %>%#
  droplevels()%>%#
  group_by(axy_id)%>%#
  filter(row_number()==1) %>%#
  select(-c(videodate, trialtime)) %>%#
  ungroup()#
#
#########################################
######  extracting summary stats  #######
#########################################
#
(axy_ageclass) %>% as_tibble() %>% count(squirrel_id) %>% nrow() #46 individuals#
nrow(axy_ageclass)#
#
table(axy_ageclass $axy_yr)#
#
stats7<-axy_ageclass%>%group_by(squirrel_id)%>%filter(row_number()==1)#
table(stats7$sex)#
#
stats8<-axy_ageclass%>%group_by(squirrel_id, ageclass)%>%filter(row_number()==1)#
table(stats8$ageclass) #assay ageclass = axy ageclass#
#########################################
# merged axy and personality dataset#
# filtered for matching AGE, n=10#
#########################################
#
#Run filtered by age #
axy_age <- dplyr::inner_join(assays, axy1, by=c("ageclass"="axy_ageclass", "age"="axy_age", "squirrel_id"="squirrel_id", "sex"="sex")) %>%#
  droplevels()%>%#
  group_by(axy_id)%>%#
  filter(row_number()==1) %>%#
  select(-c(videodate, trialtime)) %>%#
  ungroup()#
#########################################
######  extracting summary stats  #######
#########################################
#
(axy_age) %>% as_tibble() %>% count(squirrel_id) %>% nrow() #10 individuals#
nrow(axy_age)#
#
table(axy_age $axy_yr)#
#
stats9<-axy_age%>%group_by(squirrel_id)%>%filter(row_number()==1)#
table(stats9$sex)#
#
stats10<-axy_age%>%group_by(squirrel_id, ageclass)%>%filter(row_number()==1)#
table(stats10$ageclass) #assay ageclass = axy ageclass
#axy data for the complete dataset#
#last edited Nov 10, 2023 by A. R. Martinig#
#
#run the following prior to running script:#
start-up code.R#
#
#########################################
#complete axy dataset, n=250 inds#
#before merging with personality data#
#########################################
#
axy1<- dplyr::inner_join(axy, birth, by=c("squirrel_id")) %>%#
	group_by(axy_id, squirrel_id) %>%#
  	mutate(#
  		axy_age = axy_yr-byear, #calc age#
  		axy_ageclass = ifelse(axy_age==1, "Y", #
  			ifelse(axy_age >1, "A",#
        	ifelse(axy_age < 1, "J", "")))) %>% #creating age class  #
     ungroup() %>%   	      	#
     ##group by squirrel id (all axy are one behavioral trial per individual)#
    #group_by(squirrel_id) %>%#
    #mutate(total_obs=sum(total), #
         #get the totals for each behaviour#
         #overall_total_feeding=sum(feed),#
         #overall_total_foraging=sum(forage),#
         #overall_total_nestmoveing=sum(nestmove),#
         #overall_total_nestnotmoving=sum(nestnotmove),#
         #overall_total_notmoving =sum(notmoving),#
         #overall_total_travel=sum(travel),#
         #calc the proportions#
         #overall_prop_feeding=(overall_total_feeding/total_obs),#
         #overall_prop_foraging=(overall_total_foraging/total_obs),#
         #overall_prop_nestmoveing =(overall_total_nestmoveing/total_obs),#
         #overall_prop_nestnotmoving =(overall_total_nestnotmoving/total_obs),#
         #overall_prop_notmoving =(overall_total_notmoving/total_obs),#
         #overall_prop_travel=(overall_total_travel/total_obs)) %>%#
	#ungroup() %>%#
##group by squirrel id and axy id (treats each axy as behavior trial) #
	group_by(squirrel_id, axy_id) %>%#
    mutate(total_obs=sum(total), #
         #get the totals for each behaviour#
         total_feeding=sum(feed),#
         total_foraging=sum(forage),#
         total_nestmoveing=sum(nestmove),#
         total_nestnotmoving=sum(nestnotmove),#
         total_notmoving =sum(notmoving),#
         total_travel=sum(travel),#
         #calc the proportions#
         prop_feeding=(total_feeding/total_obs),#
         prop_foraging=(total_foraging/total_obs),#
         prop_nestmoveing =(total_nestmoveing/total_obs),#
         prop_nestnotmoving =(total_nestnotmoving/total_obs),#
         prop_notmoving =(total_notmoving/total_obs),#
         prop_travel=(total_travel/total_obs)) %>%#
	filter(row_number()==1) %>%  #selects first row!#
  ungroup() %>%#
  droplevels() %>%#
  select(-c(total_obs, total_feeding, total_foraging, total_nestmoveing, total_nestnotmoving, total_notmoving, total_travel, out, act))#
#
summary(axy1) #
head(axy1)#
#
table(axy1$sex)#
#########################################
######  extracting summary stats  #######
#########################################
#
(axy1) %>% as_tibble() %>% count(squirrel_id) %>% nrow() #250 individuals#
nrow(axy1) #25199#
#
#deployment dates needed to calculate the exact number of sessions#
(axy1) %>% as_tibble() %>% count(squirrel_id, axy_yr, axy_month) %>% nrow() #approximately 557 sessions #
#
#year range#
table(axy1$axy_yr)#
#
#sex stats#
stats3<-axy1%>%group_by(squirrel_id)%>%filter(row_number()==1)#
table(stats3$sex)#
#
#ageclass stats#
stats4<-axy1%>%group_by(squirrel_id, axy_ageclass)%>%filter(row_number()==1)#
table(stats4$axy_ageclass)#
table(stats4$axy_ageclass, stats4$sex) #
#
#ageclass stats#
stats5<-axy1%>%group_by(squirrel_id, axy_ageclass)#
table(stats5$axy_ageclass) #
#
#observers#
#obs<-axy1%>%group_by(axy_id)%>%filter(row_number()==1) %>% group_by(f_observer) %>% mutate(sum=n())#
#table(obs$f_observer)#
#summary(obs$sum)#
#
#trial number by age class stats#
ads<-axy1 %>% filter(axy_ageclass =="A") %>% group_by(squirrel_id) %>% mutate(sum=n()) %>% filter(row_number()==1)#
#
yrs<-axy1 %>% filter(axy_ageclass =="Y") %>% group_by(squirrel_id) %>% mutate(sum=n()) %>% filter(row_number()==1)#
#
juvs<-axy1 %>% filter(axy_ageclass =="J") %>% group_by(squirrel_id) %>% mutate(sum=n()) %>% filter(row_number()==1)#
#
#note: trial number is not reliable for adults or yearlings BECAUSE the count starts with the first trial - which may be during earlier phases (like an adult with 5 trials, could have had 3 of them done as a juvenile) - to get around this, I calculated sums after subsetting#
#
nrow(ads)#
table(ads$sum, ads$sex)#
#
nrow(yrs)#
table(yrs$sum, yrs$sex)#
#
nrow(juvs)#
table(juvs$sum, juvs$sex)#
#########################################
# merged axy and personality dataset#
# n=60#
#########################################
#
axy2<- dplyr::inner_join(assays, axy1, by=c("squirrel_id", "sex")) %>%#
  group_by(axy_id)%>%#
  filter(row_number()==1) %>%#
  droplevels()%>%#
  select(-c(videodate, trialtime)) %>%#
  ungroup()#
#
#########################################
######  extracting summary stats  #######
#########################################
#
(axy2) %>% as_tibble() %>% count(squirrel_id) %>% nrow() #60 individuals#
nrow(axy2)#
#
table(axy2$axy_yr)#
#
stats5<-axy2%>%group_by(squirrel_id)%>%filter(row_number()==1)#
table(stats5$sex)#
#
#assay ageclass#
stats6a<-axy2%>%group_by(squirrel_id, ageclass)%>%filter(row_number()==1)#
table(stats6a$ageclass)#
#
#axy ageclass#
stats6b<-axy2%>%group_by(squirrel_id, axy_ageclass)%>%filter(row_number()==1)#
table(stats6b$axy_ageclass)#
#########################################
# merged axy and personality dataset#
# filtered for matching ageclass, n=46#
#########################################
#
#run filtered by ageclass#
axy_ageclass <- dplyr::inner_join(assays, axy1, by=c("ageclass"="axy_ageclass", "squirrel_id"="squirrel_id", "sex"="sex")) %>%#
  droplevels()%>%#
  group_by(axy_id)%>%#
  filter(row_number()==1) %>%#
  select(-c(videodate, trialtime)) %>%#
  ungroup()#
#
#########################################
######  extracting summary stats  #######
#########################################
#
(axy_ageclass) %>% as_tibble() %>% count(squirrel_id) %>% nrow() #46 individuals#
nrow(axy_ageclass)#
#
table(axy_ageclass $axy_yr)#
#
stats7<-axy_ageclass%>%group_by(squirrel_id)%>%filter(row_number()==1)#
table(stats7$sex)#
#
stats8<-axy_ageclass%>%group_by(squirrel_id, ageclass)%>%filter(row_number()==1)#
table(stats8$ageclass) #assay ageclass = axy ageclass#
#########################################
# merged axy and personality dataset#
# filtered for matching AGE, n=10#
#########################################
#
#Run filtered by age #
axy_age <- dplyr::inner_join(assays, axy1, by=c("ageclass"="axy_ageclass", "age"="axy_age", "squirrel_id"="squirrel_id", "sex"="sex")) %>%#
  droplevels()%>%#
  group_by(axy_id)%>%#
  filter(row_number()==1) %>%#
  select(-c(videodate, trialtime)) %>%#
  ungroup()#
#########################################
######  extracting summary stats  #######
#########################################
#
(axy_age) %>% as_tibble() %>% count(squirrel_id) %>% nrow() #10 individuals#
nrow(axy_age)#
#
table(axy_age $axy_yr)#
#
stats9<-axy_age%>%group_by(squirrel_id)%>%filter(row_number()==1)#
table(stats9$sex)#
#
stats10<-axy_age%>%group_by(squirrel_id, ageclass)%>%filter(row_number()==1)#
table(stats10$ageclass) #assay ageclass = axy ageclass
#PCA generation for OFT and MIS scores#
#using all assays; OFT n = 809; MIS n = 791, and then subsetting for the final dataset (n=60)#
#last edited Nov 3, 2023 by A. R. Martinig#
#
#run the following prior to running script:#
start-up code.R#
axy data subsets.R#
#
#########################################
#Run assay PCA#
#########################################
#
OFT<-assays%>%filter(!is.na(walk))#
#MIS<-assays%>%filter(!is.na(front), !is.na(attacklatency))#
#
names(OFT)#
summary(OFT)#
(OFT) %>% as_tibble() %>% count(squirrel_id) %>% nrow() #809 individuals#
nrow(OFT)#
#
#names(MIS) #
#summary(MIS)#
#(MIS) %>% as_tibble() %>% count(squirrel_id) %>% nrow() #791 individuals#
#nrow(MIS)#
#
### script for running PCA on select columns from data set#
###need to check that you use the right set of behaviours, and that they are formatted as was done previously#
##e.g., proportion of time, counts, yes/no, etc.#
OFT_j<-prcomp(OFT[c("walk", "jump", "hole", "hang", "chew", "groom", "still")], center=TRUE, scale =TRUE)#
summary(OFT_j)#
OFT_j#
#
#using correlation matrix doesn't change anything :)#
#OFT_j<-princomp(OFT[c("walk", "jump", "hole", "hang", "chew", "groom", "still")], cor =TRUE)#
#summary(OFT_j)#
#OFT_j#
#print(loadings(OFT_j), cutoff=0)#
###script for adding PC1 and PC2 column of OFT to data table#
OFT$OFT1<-prcomp(~walk +jump+ hole + hang +chew +groom + still, data=OFT, center=TRUE, scale =TRUE)$x[,1]#
OFT$OFT2<-prcomp(~walk +jump+ hole + hang +chew +groom + still, data=OFT, center=TRUE, scale =TRUE)$x[,2]#
#
#aggression trials#
#MIS_max_j<-prcomp(MIS[c("front", "back", "attack", "attacklatency", "approachlatency")], center=TRUE, scale =TRUE)#
#summary(MIS_max_j)#
#MIS_max_j#
#
###script for adding PC1 column of MIS to data table#
#MIS$MIS1<-prcomp(~front + back + attack + attacklatency + approachlatency, data=MIS, center=TRUE, scale =TRUE)$x[,1]#
#
OFT_only<-OFT%>%select(squirrel_id, OFT1, OFT2, trialnumber)			#
#MIS_only<-MIS%>%select(squirrel_id, MIS1, trialnumber)			#
#
#personality<-full_join(OFT_only, MIS_only, by=c("squirrel_id", "trialnumber"))#
#
personality_all<-assays%>%#
	group_by(squirrel_id, trialnumber)%>%#
	filter(row_number()==1) %>%#
	left_join(OFT_only, by=c("squirrel_id", "trialnumber")) %>% #
	select(-videodate,-trialtime)#
personality_all %>% as_tibble() %>% count(squirrel_id) %>% nrow() #810 individuals#
personality_all %>% as_tibble() %>% count(sex) %>% nrow() #2 sexes#
nrow(personality_all)#
#
#########################################
# merged axy and personality dataset#
# n=60#
#########################################
#
personality_60<-assays%>%#
	left_join(OFT_only, by=c("squirrel_id", "trialnumber")) %>% #
	inner_join(axy1, by=c("squirrel_id"="squirrel_id",  "sex"="sex")) %>%#
	group_by(squirrel_id, trialnumber)%>%#
	filter(row_number()==1) %>%#
	ungroup() %>%#
	select(squirrel_id, OFT1, OFT2, observer, ageclass, cohort, year, age, grid=grid.x, trialnumber, trialdate, walk, jump, hole, hang, chew, groom, still, front, back, attack, attacklatency, approachlatency)#
summary(personality_60)	#
head(personality_60)	#
personality_60 %>% as_tibble() %>% count(squirrel_id) %>% nrow() #60 individuals#
#########################################
# merged axy and personality dataset#
# filtered for matching ageclass, n=46#
#########################################
#
personality_46<-assays%>%#
	left_join(OFT_only, by=c("squirrel_id", "trialnumber")) %>% #
	inner_join(axy1, by=c("ageclass"="axy_ageclass", "squirrel_id"="squirrel_id", "sex"="sex")) %>%#
	group_by(squirrel_id, trialnumber)%>%#
	filter(row_number()==1) %>%#
	ungroup() %>%#
	select(squirrel_id, OFT1, OFT2, observer, ageclass, sex, cohort, year, age, grid=grid.x, trialnumber, trialdate, walk, jump, hole, hang, chew, groom, still, front, back, attack, attacklatency, approachlatency)#
summary(personality_46)	#
head(personality_46)	#
personality_46 %>% as_tibble() %>% count(squirrel_id) %>% nrow() #46 individuals
