{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The file \'93SquirrelAxyData_for_April.csv\'94 contains a summary of all the squirrel axy data collected by Studd and Siracusa between 2014-2017.  \
\
Data is summarized by light phase and day. There are 4 rows of data per day per squirrels including night, day, dawn, and dusk.  \
\
Use Squirrel_ID instead of the Squirrel Column to identify individuals.\
\
Columns Feed, Forage, NestMove, NestNotMove, nonmoving, and Travel contain the number of seconds that the squirrel expressed that behaviour per time period. \
\
total is the total number of seconds in the time period.  This can be used to control for changing daylight. \
\
out is the proportion of the time period that the squirrel was out of the nest (Feed+Forage+notmoving+Travel)\
\
act is the proportion of the time period that the squirrel was active (Feed+Forage+Travel)\
\
Deploy is a unique ID for each group of axy\'92s that I deployed.  May or may not be of any use. \
\
Sex contains Males, Females, and Lactating Females as lactation is a major driver of activity and foraging. \
\
All other columns should be self-explanatory.  }